{
    "development": {
        "username": "FloreaCT",
        "password": "qwer",
        "database": "open_days",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "FloreaCT",
        "password": "qwer",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "Floreact",
        "password": "qwer",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}