{
    "development": {
        "username": "be080b26f8c432",
        "password": "905caa8e",
        "database": "heroku_c9b11e36dc12589",
        "host": "eu-cdbr-west-02.cleardb.net",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}